In [126]:
#Importowanie
In [1]: import numpy as np

In [2]: import pandas as pd
    
import random as rd

In [13]:
#Series
seria=pd.Series(["dana1","dana2","dana3","dana4"])
#lub
seria1=pd.Series([50,80,150,300,600,366,677,977,355,866,356])
print(seria)
print()
print(seria1)

0    dana1
1    dana2
2    dana3
3    dana4
dtype: object

0      50
1      80
2     150
3     300
4     600
5     366
6     677
7     977
8     355
9     866
10    356
dtype: int64

In [14]:
seria

0    dana1
1    dana2
2    dana3
3    dana4
dtype: object

In [15]:
seria1

0      50
1      80
2     150
3     300
4     600
5     366
6     677
7     977
8     355
9     866
10    356
dtype: int64

In [229]:
#Data framy
daty_godziny = pd.date_range("06.01.2020 00:00:00",freq="1h",periods=24)
daty_godziny

DatetimeIndex(['2020-06-01 00:00:00', '2020-06-01 01:00:00',
               '2020-06-01 02:00:00', '2020-06-01 03:00:00',
               '2020-06-01 04:00:00', '2020-06-01 05:00:00',
               '2020-06-01 06:00:00', '2020-06-01 07:00:00',
               '2020-06-01 08:00:00', '2020-06-01 09:00:00',
               '2020-06-01 10:00:00', '2020-06-01 11:00:00',
               '2020-06-01 12:00:00', '2020-06-01 13:00:00',
               '2020-06-01 14:00:00', '2020-06-01 15:00:00',
               '2020-06-01 16:00:00', '2020-06-01 17:00:00',
               '2020-06-01 18:00:00', '2020-06-01 19:00:00',
               '2020-06-01 20:00:00', '2020-06-01 21:00:00',
               '2020-06-01 22:00:00', '2020-06-01 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [230]:
daty_minity=pd.date_range(start="01.01.2019",end='31.12.2019',freq="1d")
daty_minity

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2019-12-22', '2019-12-23', '2019-12-24', '2019-12-25',
               '2019-12-26', '2019-12-27', '2019-12-28', '2019-12-29',
               '2019-12-30', '2019-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [231]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [233]:
#np to nampy
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.949934  0.413341  1.411201 -0.559422
2013-01-02  1.254805  0.126538  0.137722 -0.167653
2013-01-03 -1.263723  1.146163 -0.483077 -1.071857
2013-01-04  0.952758 -1.212731 -0.410199 -0.973875
2013-01-05 -1.912610  0.119449 -0.054670 -0.811391
2013-01-06  0.312793  0.460587 -0.795276 -0.716555

In [336]:
daty=pd.date_range(start="2020",end="2030",freq="1y")

In [443]:
wykres=pd.DataFrame(np.random.randn(10,6), index=daty,columns=list("JFMAMJ"))
wykres

                   J         F         M         A         M         J
2020-12-31  0.797807  0.221544  0.445728 -2.393073  1.011977 -1.054654
2021-12-31 -0.877454  0.623551 -0.562965  1.024959 -2.441172  1.650713
2022-12-31  1.432617 -0.246461 -0.638044 -0.119009  0.918573 -0.641001
2023-12-31  0.104972  1.772519  0.375144 -0.985873 -1.063398 -1.874833
2024-12-31  0.561621  1.457019 -0.110751  0.388780 -0.205470  1.240687
2025-12-31 -0.795097  0.329203 -0.289200  0.189155 -0.676885 -0.631085
2026-12-31  0.250852 -0.165768  0.387538  0.083252  1.192921 -0.393651
2027-12-31  0.687537  0.496129  0.224016 -0.284879 -0.890335  0.511407
2028-12-31 -0.300595  0.383426 -0.611795 -0.448455  1.192327  0.161417
2029-12-31 -0.022821 -0.450119 -0.688558  0.619156  1.033561  0.098795

In [296]:
a=pd.read_csv("pokemony.csv")
a

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [326]:
a=np.random.randint
print(a)

<built-in method randint of numpy.random.mtrand.RandomState object at 0x000000000554A740>

In [440]:

    baza_danych_2=pd.DataFrame(
        {
            "A": 1.0,
            "B": daty_minity),
            "C": pd.Series(1, index=list(range(4)), dtype="float32"),
            "D": np.array([3] * 4, dtype="int32"),
            "E": pd.Categorical(["test", "train", "test", "train"]),
            "F": "foo",
            "G": rd.randint(1,100)
                               }
    )
baza_danych_2

SyntaxError: closing parenthesis ')' does not match opening parenthesis '{' on line 2 (<ipython-input-440-51805f82f68a>, line 4)

In [400]:
for i in range(10):
    a=rd.randint(1,10)
    print(a)

6
3
1
8
1
3
7
9
5
9

In [409]:
#sprawdzanie typu kolumn
baza_danych_2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
G             int64
dtype: object

In [416]:
#podgladanie tabel
print(baza_danych_2)
print(baza_danych_2.head(2))
print(baza_danych_2.tail(2))

     A          B    C  D      E    F   G
0  1.0 2013-01-02  1.0  3   test  foo  48
1  1.0 2013-01-02  1.0  3  train  foo  48
2  1.0 2013-01-02  1.0  3   test  foo  48
3  1.0 2013-01-02  1.0  3  train  foo  48
     A          B    C  D      E    F   G
0  1.0 2013-01-02  1.0  3   test  foo  48
1  1.0 2013-01-02  1.0  3  train  foo  48
     A          B    C  D      E    F   G
2  1.0 2013-01-02  1.0  3   test  foo  48
3  1.0 2013-01-02  1.0  3  train  foo  48

In [419]:
baza_danych_2

     A          B    C  D      E    F   G
0  1.0 2013-01-02  1.0  3   test  foo  48
1  1.0 2013-01-02  1.0  3  train  foo  48
2  1.0 2013-01-02  1.0  3   test  foo  48
3  1.0 2013-01-02  1.0  3  train  foo  48

In [422]:
baza_danych_2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [427]:
baza_danych_2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo', 48],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo',
        48],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo', 48],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo',
        48]], dtype=object)

In [429]:
#Statystyki
baza_danych_2.describe()

         A    C    D     G
count  4.0  4.0  4.0   4.0
mean   1.0  1.0  3.0  48.0
std    0.0  0.0  0.0   0.0
min    1.0  1.0  3.0  48.0
25%    1.0  1.0  3.0  48.0
50%    1.0  1.0  3.0  48.0
75%    1.0  1.0  3.0  48.0
max    1.0  1.0  3.0  48.0

In [431]:
#Transponowanie mamcierzy
baza_danych_2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo
G,48,48,48,48

In [437]:
#sortowanie 1
baza_danych_2.sort_index(axis=1,ascending=False)

    G    F      E  D    C          B    A
0  48  foo   test  3  1.0 2013-01-02  1.0
1  48  foo  train  3  1.0 2013-01-02  1.0
2  48  foo   test  3  1.0 2013-01-02  1.0
3  48  foo  train  3  1.0 2013-01-02  1.0

In [442]:
#sortowanie 2
baza_danych_2.sort_values('E')

     A          B    C  D      E    F   G
0  1.0 2013-01-02  1.0  3   test  foo  48
2  1.0 2013-01-02  1.0  3   test  foo  48
1  1.0 2013-01-02  1.0  3  train  foo  48
3  1.0 2013-01-02  1.0  3  train  foo  48

In [453]:
pd.read_csv("pokemony.csv")["Type 1"][0:]

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type 1, Length: 800, dtype: object

In [459]:
pokemony=pd.read_csv("pokemony.csv")
pokemony

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [472]:
pokemony.sort_values("HP",ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
388,355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [473]:
pokemony.loc[0: , ["Name","Type 1"]]

                      Name   Type 1
0                Bulbasaur    Grass
1                  Ivysaur    Grass
2                 Venusaur    Grass
3    VenusaurMega Venusaur    Grass
4               Charmander     Fire
..                     ...      ...
795                Diancie     Rock
796    DiancieMega Diancie     Rock
797    HoopaHoopa Confined  Psychic
798     HoopaHoopa Unbound  Psychic
799              Volcanion     Fire

[800 rows x 2 columns]

In [474]:
pokemony.iloc[100]

#                  93
Name          Haunter
Type 1          Ghost
Type 2         Poison
HP                 45
Attack             50
Defense            45
Sp. Atk           115
Sp. Def            55
Speed              95
Generation          1
Legendary       False
Name: 100, dtype: object

In [495]:
a=pokemony[pokemony["Sp. Def"]>100]

In [500]:
a.sort_values("Sp. Def")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
440,395,Empoleon,Water,Steel,84,86,88,111,101,60,4,False
463,416,Vespiquen,Bug,Flying,70,80,102,80,102,40,4,False
190,176,Togetic,Fairy,Flying,55,40,85,80,105,40,2,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
269,249,Lugia,Psychic,Flying,106,90,130,90,154,110,2,True
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
430,386,DeoxysDefense Forme,Psychic,NaN,50,70,160,70,160,90,3,True
415,378,Regice,Ice,NaN,80,50,100,100,200,50,3,True
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False

In [503]:
pokemony[pokemony["Name"].isin(["Pikachu"])]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False